{
  "name": "football-3d-match",
  "private": true,
  "engines": { "node": ">=22" },
  "version": "1.0.0",
  "scripts": {
    "web:check": "node --check web/src/game-final.js",
    "cap:sync": "npx cap sync ios",
    "cap:open": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "^7.4.3",
    "@capacitor/ios": "^7.4.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3",
    "typescript": "^5.8.3"
  }
}
